{
  "name": "api-curso",
  "version": "1.0.0",
  "description": "Esta es una API de ejemplo para un curso.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "node",
    "api",
    "curso",
    "mysql"
  ],
  "author": "Aaron Leon",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "5.1.0",
    "mysql2": "^3.15.3"
  }
}
